# ono-extra-enforcer-rules

./: .gitignore  .travis.yml  README.md  pom.xml
net/oneandone/maven/poms/fossconfigs/: findbugs-exclude.xml
src/it/mrm/: settings.xml
src/it/mrm/repository/: dependency1-1.0.pom  dependency1-1.1.pom  dependency1.pom  empty-parent.pom  parent-with-all-rules.pom  parent-with-managed-dep.pom  parent-with-managed-plugin.pom  plugin1-1.0.pom  plugin1-1.1.pom
src/it/projects/managed-submodules/: pom.xml
src/it/projects/managed-submodules/sub1/: pom.xml
src/it/projects/managed-submodules_verify-in-submodule/: invoker.properties
src/it/projects/override-managed-parent-dep/: pom.xml
src/it/projects/override-managed-parent-with-dep/: pom.xml  verify.groovy
src/it/projects/override-managed-parent-with-managed-plugin/: pom.xml  verify.groovy
src/it/projects/override-managed-parent-with-manged-dep/: pom.xml  verify.groovy
src/it/projects/override-managed-parent-with-plugin/: pom.xml  verify.groovy
src/it/projects/simple-with-parent/: pom.xml
src/it/projects/simple-without-parent/: pom.xml  verify.groovy
src/it/projects/simple-without-parent_rules-in-profile/: invoker.properties  pom.xml
src/it/projects/submodule-with-managed-dep/: pom.xml  verify.groovy
src/it/projects/submodule-with-managed-dep/sub1/: pom.xml
src/it/projects/submodule-with-managed-dep_verify-in-submodule/: invoker.properties  verify.groovy
src/it/projects/unmanaged-submodules/: pom.xml  verify.groovy
src/it/projects/unmanaged-submodules/sub1/: pom.xml
src/it/projects/unmanaged-submodules_rule-in-ext-parent/: pom.xml  verify.groovy
src/it/projects/unmanaged-submodules_rule-in-ext-parent/sub1/: pom.xml
src/main/java/net/oneandone/maven/rules/: ForbidDependencyManagementInSubModulesRule.java  ForbidOveridingManagedDependenciesRule.java  ForbidOveridingManagedPluginsRule.java  ForbidOverridingManagedDependenciesRule.java  ForbidOverridingManagedPluginsRule.java  ManageAllModulesRule.java
src/main/java/net/oneandone/maven/rules/common/: AbstractFilterableRule.java  AbstractRule.java  DifferenceHandler.java  RuleHelper.java
src/main/java/org/apache/maven/plugins/enforcer/: ForbidDependencyManagementInSubModulesRule.java  ForbidOverridingManagedDependenciesRule.java  ForbidOverridingManagedPluginsRule.java  ManageAllModulesRule.java  package-info.java
