<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>net.oneandone.maven.its</groupId>
        <artifactId>submodule-with-managed-dep-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.oneandone.maven.its</groupId>
    <artifactId>submodule-with-managed-dep-sub1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.oneandone.maven.its</groupId>
                <artifactId>dependency1</artifactId>
                <!-- override version -->
                <version>1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>